# maven-tomcat-embed-webproject

./: .gitignore  README.md  pom.xml
src/main/java/launch/: Main.java
src/main/webapp/: index.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/rest/org/apache/jsp/: index_jsp.java
